# activestandards

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/activestandards/: HelloService.java  QuickCheck.java  QuickCheckResult.java  ServiceProxyServlet.java  package-info.java
bundle/src/main/java/com/activestandards/impl/: HelloServiceImpl.java
bundle/src/main/java/com/activestandards/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/activestandards/rest/: Client.java  NewRestClient.java  Result.java
bundle/src/main/java/com/activestandards/service/: QuickCheckService.java
bundle/src/main/java/com/activestandards/service/impl/: QuickCheckServiceImpl.java
bundle/src/test/java/com/activestandards/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/: .gitignore
content/src/main/content/jcr_root/apps/activestandards/components/activestandards/: .content.xml  activestandards.jsp
content/src/main/content/jcr_root/apps/activestandards/components/activestandardspage/: .content.xml  body.jsp  content.jsp  dialog.xml
content/src/main/content/jcr_root/apps/activestandards/components/framework/: .content.xml  body.jsp  content.jsp  dialog.xml
content/src/main/content/jcr_root/apps/activestandards/components/page/: .content.xml  as_body.jsp  as_head.jsp  quickcheck.jsp
content/src/main/content/jcr_root/apps/activestandards/components/page/clientlibs/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/apps/activestandards/components/page/clientlibs/css/: quickcheck.css
content/src/main/content/jcr_root/apps/activestandards/components/page/clientlibs/js/: quickcheck.js
content/src/main/content/jcr_root/apps/activestandards/components/quickcheckbutton/: .content.xml  quickcheckbutton.jsp
content/src/main/content/jcr_root/apps/activestandards/components/quickcheckbutton/clientlibs/: QuickCheck.js  js.txt
content/src/main/content/jcr_root/apps/activestandards/install/: .vltignore
content/src/main/content/jcr_root/apps/activestandards/templates/activestandards/: .content.xml
content/src/main/content/jcr_root/apps/activestandards/templates/framework/: .content.xml
